MONGO_URL = mongodb+srv://root:root@cluster0.a6qpc.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 123
JWT_SEC=123
STRIPE_KEY= sk_test_51JzTBwFxtTwEll43aS3YJYnZx2pDOCRXRKlWgi3dW6E2MFp3DRvn4W1JtY9mVqMANAtbym0XR6NiORdsDXJRzM2W00vBL4MEjL